<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Bootstrap_file.cs">

<!-- jQuery library -->
<script src="./JEQURY.JS"></script>

<!-- Popper JS -->
<script src="./bootstrap.min.css.map"></script>

<!-- Latest compiled JavaScript -->
<script src="./bootstrap.bundle.js.map"></script>
   <style>
        body{
        font-family: Arial;
       }
       #menu{
        padding-top: 10px;
        
       }
       
      /* #menu>ul{
       
        background-repeat: no-repeat;
        background-size:auto;
        
        
       }*/
       #menu ul{
       list-style: none;
       position: relative;
       margin: 0px;
       padding: 0px;
       float: right;
       
       }
       #menu ul a{
        color: black;
        text-decoration: none;
        font-size: 20px;
        padding: 0px 30px;
        display: block;
        text-align: center;
       }
       #menu ul li{
        float: right;
        position:relative;
        padding: 0px;
        margin: 0px;
        text-align: center;
        
       }
       #menu ul li:hover
       {
        background-color:lightblue;
        background: size 5px; 
        
       }
       #menu ul ul
       {
       position: absolute;
       display: none;
       background-color: lightgreen;
       background-size: auto;
       
       }
       #menu li:hover > ul
       {
        display: block;
       }
       .demo{
        background-size: cover;
       }
       .ImageSlider{
        background-image: url('./digital\ axis\ images.png');
       }
    </style>
</head>
<body>
    <div>
        <img src="./images (2).png" alt="">
    </div>
    <div id="menu">
        <ul>
            <li><a href="">Drop1</a>
                <ul>
                    <li><a href="">SDrop1</a></li>
                    <li><a href="">SDrop2</a></li>
                    <li><a href="">SDrop3</a></li>
                    <li><a href="">SDrop4</a></li>
                </ul>
            </li>
            <li><a href="">Drop2</a>
                <ul>
                    <li><a href="">SDrop1</a></li>
                    <li><a href="">SDrop2</a></li>
                    <li><a href="">SDrop3</a></li>
                    <li><a href="">SDrop4</a></li>
                </ul>
            </li>
            <li><a href="">Service</a>
                <ul>
                    <li><a href="">Drop1</a></li>
                    <li><a href="">Drop2</a></li>
                    <li><a href="">Drop3</a></li>
                    <li><a href="">Drop4</a></li>
                </ul>
            </li>
            <li><a href="">About</a>
                <ul>
                    <li><a href="">Drop1</a></li>
                    <li><a href="">Drop2</a></li>
                    <li><a href="">Drop3</a></li>
                    <li><a href="">Drop4</a></li>
                </ul>
            </li>
            <li><a href="">Home</a>
                <ul>
                    <li><a href="./index.js">Drop2</a></li>
                    <li><a href="">Drop3</a></li>
                    <li><a href="">Drop4</a></li>
                    <li><a href="">Drop5</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="demo">
        <img src="./digital axis images.png" alt="" >
    </div>
    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, fugit accusamus harum excepturi eveniet qui, ex dolor distinctio enim pariatur earum dicta sequi? Suscipit a iusto cum quas laboriosam repellendus sequi at dolor odit totam, illum itaque nulla fugit aliquam ratione sed magnam tempore voluptas id facilis soluta dolorem nemo quisquam? Iusto ut nobis quaerat voluptas quisquam iure odit, eaque sunt suscipit rem illo facere necessitatibus quasi. Modi magnam vitae incidunt, expedita at, sed aspernatur cum accusamus repudiandae consectetur, sint delectus hic a ratione rerum corporis. Suscipit consequuntur ratione eos veritatis adipisci autem mollitia quas quo iusto atque inventore nemo dolore facilis ipsum, voluptatem est earum eius sequi reprehenderit! Modi maxime, quibusdam ratione consectetur nihil ex debitis harum laboriosam quidem. Accusamus fugit, saepe explicabo excepturi aspernatur consequuntur corrupti? Corrupti maiores nobis ut quidem sed commodi soluta impedit, laudantium porro nesciunt, vitae laborum dolore, blanditiis quos. Numquam excepturi, totam voluptatum dolores soluta tenetur, distinctio facere iste nihil id veritatis aspernatur. Officia dolores quas id modi doloremque aliquid maxime incidunt explicabo, voluptatum consequatur tenetur aliquam nulla cupiditate ex rem dolore sed? Dolore pariatur voluptatum aut modi nam! Voluptate exercitationem repudiandae accusantium debitis rerum ipsam illo? Laudantium qui officiis sint quas fuga praesentium veritatis libero dignissimos sit explicabo aspernatur possimus atque mollitia alias non amet, ipsum dolores commodi, consectetur repudiandae. Omnis provident delectus ullam explicabo saepe at ea porro natus soluta facere minima odio aut vel quidem numquam totam vitae perferendis, sit illum laborum eos tenetur cumque perspiciatis. Nisi consequuntur maxime reiciendis laudantium obcaecati, delectus totam corrupti praesentium quas ipsa ut fugiat veniam nobis quibusdam perspiciatis placeat reprehenderit aut. Ex placeat itaque esse laudantium delectus modi dolorum quidem inventore sapiente sint in mollitia labore, a molestias eligendi asperiores quia repudiandae culpa ab, adipisci eius nobis! Necessitatibus optio dolor minima voluptate veritatis, beatae suscipit.</p>
    </div>
    <div class="ImageSlider"></div>
</body>
</html>