<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #div
        {
            
          background-repeat: no-repeat;
         background-size: cover;
        
        }
       
        
        .about{
            margin-left: 20%;
            
        }
        ul
        {
            
            list-style: none;
            margin: 0;
            padding: 0px;
            overflow: hidden;
            position: relative;
        }
        

/*#screen_takeover {
    width: 750px;
    margin: 0 auto;
    padding-top: 50px;
    position: relative;
    z-index: 999999;*/

       
       
        li a {
            float: right;
            padding: 40px;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-right: 80px;
            font-size: x-large;
            text-decoration: none;
            
          
        }
        a:hover{
           
            background-color:blue;
           
         

        } 
        .div
        {
            margin-bottom: 10px;
            padding-bottom: 10px;

        }
        .dropdown
        {
            height: auto;
            width: 100px;
            text-align: center;
            position: absolute;
            display: none;
            padding-left: 77%;
            padding-top: 3%;
           
        
            
        }
        .div:hover .dropdown{
            display: block;
        }
         
  

    </style>
</head>
<body >
    <div class="container">
    <div  class="row" id="div">
    <div  class="col-sm-12 col-xl-12">
     <img  src="../images (2).png" alt="" width="100%">
    </div>
    </div>
        <div id="div" class="row">
            <div class="col-sm-12 col-xl-12">
     <ul class="div">
        <li><a href="#">product</a></li>
        <li ><a href="#">Srvice
            <div class="dropdown">
                <a href="#">link1</a>
                <a href="#">link2</a>
                <a href="#">link3</a>
                <a href="#">link4</a>
                <a href="#">link5</a>
                <a href="#">link6</a>
                <a href="#">link6</a>
                <a href="#">link7</a>
                <a href="#">link8</a>

            </div>
        </a></li>
         <li><a href="https://www.google.com/search?q=contact+of+axis&oq=contact+of+axis&aqs=chrome..69i57j0i22i30l9.13911j0j15&sourceid=chrome&ie=UTF-8">Contant</a></li>
        <li><a href="https://www.axisbank.com/about-us">About US</a></li>
        <li><a href="#">Home</a></li>
    </ul>
    
    <div>
        <img src="../digital axis images.png" alt="" width="1326px">
    </div>
    <!--<div class="close_button" onclick="document.getElementById('screen_takeover_outer').style.display='none'"><span>X</span></div>-->
</div>
    </div>
    </div>
    <div><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae ad similique atque praesentium ducimus rerum temporibus molestiae, officia illo, animi repudiandae aliquam quisquam incidunt reprehenderit delectus suscipit sit minima sed tenetur inventore fugiat? Ipsam minus rerum molestias voluptates repudiandae inventore commodi veniam maxime tenetur. Fugiat explicabo vero provident sit fuga aut libero eum iure repudiandae illum dolor error magni vitae veniam hic, voluptatibus sint iusto? Temporibus vel iure nulla adipisci obcaecati quam excepturi, rem consectetur earum pariatur, voluptatum sapiente, laboriosam dignissimos repudiandae qui porro non expedita voluptas. Recusandae dolor eum illo dolorem provident eius ab reiciendis tempora quae eligendi veritatis ipsa, nobis velit excepturi a sit consectetur. Dolorum cupiditate minus explicabo repellat eum quibusdam, ut iste in facere repellendus, aperiam tempora? Dolores delectus quasi, consectetur provident esse eveniet enim tempore ipsam eaque aspernatur autem. Officiis corrupti eos id vitae itaque aut, porro accusantium repellendus asperiores dolorem voluptatibus! Maxime eaque rerum ex. Obcaecati aperiam cum id perferendis sunt excepturi incidunt labore beatae minima voluptatem doloribus velit, reprehenderit tempora ut quia eius. Delectus maxime ex inventore alias iure ea molestias deleniti id possimus obcaecati rem, vel officia recusandae ipsa reiciendis modi pariatur temporibus, ratione ducimus eveniet. Maxime ut aliquam eaque quo sunt? Voluptatibus quidem quia cupiditate, sint, similique fugiat assumenda reiciendis dolorem laudantium nihil, quas eius! Fugit modi repellendus odio id illum culpa omnis mollitia ducimus possimus esse facilis deleniti, dolorum voluptas maiores quam at, veritatis, laborum maxime soluta! Natus nostrum molestiae illum consequatur, sequi neque, cupiditate quidem hic, debitis enim minima beatae itaque? Amet mollitia commodi, aut aspernatur assumenda molestiae quasi iure dolores totam? Non beatae, reiciendis culpa commodi temporibus minima! Fugiat incidunt placeat soluta labore quis doloremque laudantium nemo veritatis nostrum quasi, adipisci repudiandae impedit eos. Eveniet voluptas, neque maxime nisi voluptatibus temporibus alias veritatis quam similique, omnis itaque officia corrupti dolor doloremque aliquid et quasi voluptates totam quibusdam laboriosam vitae facilis tempora. Similique sed aperiam commodi deserunt mollitia veritatis sit deleniti cum soluta! Voluptatibus totam, eaque adipisci eos, inventore sit nisi deleniti fugit animi molestiae quod ducimus fugiat rerum ab ullam, id voluptatem commodi consequatur qui alias neque repellendus? Enim dignissimos quam nisi numquam dolorem dicta autem quod omnis possimus! Nihil accusamus officia, dolorum impedit pariatur fuga illum aspernatur deserunt rerum repellendus eum vero, quam quidem, provident magni repudiandae expedita est cumque. Qui soluta cumque architecto. Ea omnis perspiciatis perferendis eos ad sed fugiat iure quod praesentium dolores quibusdam obcaecati cum repellat atque, veniam corrupti labore officiis rerum. Porro corporis saepe quaerat atque nisi voluptatem similique voluptates, quia consectetur laborum consequuntur vitae inventore. Velit beatae veniam aut fugit aliquam magnam facere, sunt impedit. Officiis, corrupti ratione, culpa porro quaerat aut ea consequuntur odit dignissimos assumenda, atque ab nemo soluta error. Voluptatem explicabo blanditiis reprehenderit tenetur quidem ipsa suscipit cupiditate! Voluptatem excepturi labore hic quos illo eveniet. Iusto cupiditate dolores voluptates quasi rem earum, officia dicta ipsum omnis consequuntur mollitia exercitationem sapiente minima animi, perspiciatis quis at tempore! Voluptate placeat blanditiis laudantium excepturi autem quae ad natus quibusdam minima odit.</p></div>
    
    
   
</body>
</html>