<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            position: relative;
            height: 100px;
            width: 200px;
            border: 0px;
            background-color: blueviolet;
            border-collapse: collapse;
        }
        .demo img
        {
            
        visibility: visible;
          height: 50px;
          width: 80px; 
          border: 2px solid red;
            
        }
        .demo span img
        {
            position: absolute;
            visibility: hidden;
            height: 200px;
            width: 260px;
            
        }
        .demo:hover img{
            visibility: visible;
            top: 50px;
            left: 90px;
        }
      
         
    </style>
</head>
<body>
    <center>
    
        <table class="container">
           
            <tr >
                <td ><a class="demo" href=""><img src="./san1.jpeg" alt="" >
                    <span><img src="./san1.jpeg" alt="" ></span></a></td>
                <td ><a class="demo" href=""><img src="./san2.jpeg" alt=""><span><img src="./san2.jpeg" alt=""></span></a></td>
                <td ><a class="demo" href=""><img src="./san3.jpeg" alt=""><span><img src="./san3.jpeg" alt=""></span></a></td>
                <td><a  class="demo" href=""><img src="./san4.jpeg" alt=""><span><img src="./san4.jpeg" alt=""></span></a></td>
                <td><a  class="demo" href=""><img src="./san4.jpeg" alt=""><span><img src="./san4.jpeg" alt=""></span></a></td>
               
            </tr>
            <tr>
                <td><a  class="demo" href=""><img src="./san6.jpeg" alt=""><span><img src="./san6.jpeg" alt=""></span></a></td>
                <td colspan="3" rowspan="3"></td>
                <td ><a class="demo" href="" ><img src="./san7.jpeg" alt=""><span><img src="./san7.jpeg" alt=""></span></a></td>
            </tr>
            <tr>
                <td><a  class="demo"   href="" ><img src="./san8.jpeg" alt=""><span><img src="./san8.jpeg" alt=""></span></a></td>
                 <td ><a  class="demo" href="" ><img src="./san9.jpeg" alt=""><span><img src="./san9.jpeg" alt=""></span></a></td>
            </tr>
            <tr >
                <td ><a  class="demo" href="" ><img src="./san10.jpeg" alt=""><span><img src="./san10.jpeg" alt=""></span></a></td>
                <td ><a  class="demo" href="" ><img src="./san11.jpeg" alt=""><span><img src="./san11.jpeg" alt=""></span></a></td>
                
            </tr>
            <tr >
                <td ><a  class="demo" href=""><img src="./san12.jpeg" alt=""><span><img src="./san12.jpeg" alt=""></span></a></td>
                <td><a  class="demo" href="" ><img src="./san13.jpeg" alt=""><span><img src="./san13.jpeg" alt=""></span></a></td>
                <td ><a  class="demo" href="" ><img src="./san14.jpeg" alt=""><span><img src="./san14.jpeg" alt=""></span></a></td>
                <td ><a  class="demo" href="" ><img src="./san15.jpeg" alt=""><span><img src="./san15.jpeg" alt=""></span></a></td>
                <td ><a  class="demo" href=""><img src="./san16.jpeg" alt=""><span><img src="./san16.jpeg" alt=""></span></a></td>
                
            </tr>
           
            </table>
        </center>
</body>
</html>